<html>
  <meta charset="utf-5" />
  <head>
    <link rel="stylesheet" type="text/css" href="lost-cities-scorecard.css" />
    <title>Lost Cities Scorecard</title>
  </head>

  <body>
    <!--Loading Screen-->
    <div class="loading-screen">
      <div id="loading-background"></div>
      <div id="loading-title">
        <div class="main-title">Lost Cities</div>
        <div class="main-sub-title">The Scorecard</div>
      </div>
      <div id="loading-bar">
        <div id="sixth-city-card-invest"></div>
        <div id="sixth-city-card-2"></div>
        <div id="sixth-city-card-3"></div>
        <div id="sixth-city-card-4"></div>
        <div id="sixth-city-card-5"></div>
        <div id="sixth-city-card-6"></div>
        <div id="sixth-city-card-7"></div>
        <div id="sixth-city-card-8"></div>
        <div id="sixth-city-card-9"></div>
        <div id="sixth-city-card-10"></div>
      </div>
    </div>
    <!--End of Loading Screen-->
    <!--Visual Scorecard-->
    <div class="basic-game-visual">
      <!--White Cards-->
      <table id="white" class="journey-cards">
        <td id="white-investment" class="card"></div>
        <td id="white-2" class="card"></td>
        <td id="white-3" class="card"></td>
        <td id="white-4" class="card"></td>
        <td id="white-5" class="card"></td>
        <td id="white-6" class="card"></td>
        <td id="white-7" class="card"></td>
        <td id="white-8" class="card"></td>
        <td id="white-9" class="card"></td>
        <td id="white-10" class="card"></td>
      </table>
      <!--Red Cards-->
      <table id="red" class="journey-cards">
        <td id="red-investment" class="card"></td>
        <td id="red-2" class="card"></td>
        <td id="red-3" class="card"></td>
        <td id="red-4" class="card"></td>
        <td id="red-5" class="card"></td>
        <td id="red-6" class="card"></td>
        <td id="red-7" class="card"></td>
        <td id="red-8" class="card"></td>
        <td id="red-9" class="card"></td>
        <td id="red-10" class="card"></td>
      </table>
      <!--Green Cards-->
      <table id="green" class="journey-cards">
        <td id="green-investment" class="card"></td>
        <td id="green-2" class="card"></td>
        <td id="green-3" class="card"></td>
        <td id="green-4" class="card"></td>
        <td id="green-5" class="card"></td>
        <td id="green-6" class="card"></td>
        <td id="green-7" class="card"></td>
        <td id="green-8" class="card"></td>
        <td id="green-9" class="card"></td>
        <td id="green-10" class="card"></td>
      </table>
      <!--Blue Cards-->
      <table id="blue" class="journey-cards">
        <td id="blue-investment" class="card"></td>
        <td id="blue-2" class="card"></td>
        <td id="blue-3" class="card"></td>
        <td id="blue-4" class="card"></td>
        <td id="blue-5" class="card"></td>
        <td id="blue-6" class="card"></td>
        <td id="blue-7" class="card"></td>
        <td id="blue-8" class="card"></td>
        <td id="blue-9" class="card"></td>
        <td id="blue-10" class="card"></td>
      </table>
      <!--Yellow Cards-->
      <table id="yellow" class="journey-cards">
        <td id="yellow-investment" class="card"></td>
        <td id="yellow-2" class="card"></td>
        <td id="yellow-3" class="card"></td>
        <td id="yellow-4" class="card"></td>
        <td id="yellow-5" class="card"></td>
        <td id="yellow-6" class="card"></td>
        <td id="yellow-7" class="card"></td>
        <td id="yellow-8" class="card"></td>
        <td id="yellow-9" class="card"></td>
        <td id="yellow-10" class="card"></td>
      </table>
    </div>
    <span id="break"></span>
    <!--Sixth City Expansion Scorecard-->
    <div class="sixth-city-visual">
      <!--White Cards 6th City Expansion-->
      <table id="white" class="journey-cards">
        <td id="white-investment" class="card"></td>
        <td id="white-2" class="card"></td>
        <td id="white-3" class="card"></td>
        <td id="white-4" class="card"></td>
        <td id="white-5" class="card"></td>
        <td id="white-6" class="card"></td>
        <td id="white-7" class="card"></td>
        <td id="white-8" class="card"></td>
        <td id="white-9" class="card"></td>
        <td id="white-10" class="card"></td>
      </table>
      <!--Red Cards 6th City Expansion-->
      <table id="red" class="journey-cards">
        <td id="red-investment" class="card"></td>
        <td id="red-2" class="card"></td>
        <td id="red-3" class="card"></td>
        <td id="red-4" class="card"></td>
        <td id="red-5" class="card"></td>
        <td id="red-6" class="card"></td>
        <td id="red-7" class="card"></td>
        <td id="red-8" class="card"></td>
        <td id="red-9" class="card"></td>
        <td id="red-10" class="card"></td>
      </table>
      <!--Green Cards 6th City Expansion-->
      <table id="green" class="journey-cards">
        <td id="green-investment" class="card"></td>
        <td id="green-2" class="card"></td>
        <td id="green-3" class="card"></td>
        <td id="green-4" class="card"></td>
        <td id="green-5" class="card"></td>
        <td id="green-6" class="card"></td>
        <td id="green-7" class="card"></td>
        <td id="green-8" class="card"></td>
        <td id="green-9" class="card"></td>
        <td id="green-10" class="card"></td>
      </table>
      <!--Blue Cards 6th City Expansion-->
      <table id="blue" class="journey-cards">
        <td id="blue-investment" class="card"></td>
        <td id="blue-2" class="card"></td>
        <td id="blue-3" class="card"></td>
        <td id="blue-4" class="card"></td>
        <td id="blue-5" class="card"></td>
        <td id="blue-6" class="card"></td>
        <td id="blue-7" class="card"></td>
        <td id="blue-8" class="card"></td>
        <td id="blue-9" class="card"></td>
        <td id="blue-10" class="card"></td>
      </table>
      <!--Yellow Cards 6th City Expansion-->
      <table id="yellow" class="journey-cards">
        <td id="yellow-investment" class="card"></td>
        <td id="yellow-2" class="card"></td>
        <td id="yellow-3" class="card"></td>
        <td id="yellow-4" class="card"></td>
        <td id="yellow-5" class="card"></td>
        <td id="yellow-6" class="card"></td>
        <td id="yellow-7" class="card"></td>
        <td id="yellow-8" class="card"></td>
        <td id="yellow-9" class="card"></td>
        <td id="yellow-10" class="card"></td>
      </table>
      <!--Black Cards 6th City Expansion-->
      <table id="black" class="journey-cards">
        <td id="black-investment" class="card"></td>
        <td id="black-2" class="card"></td>
        <td id="black-3" class="card"></td>
        <td id="black-4" class="card"></td>
        <td id="black-5" class="card"></td>
        <td id="black-6" class="card"></td>
        <td id="black-7" class="card"></td>
        <td id="black-8" class="card"></td>
        <td id="black-9" class="card"></td>
        <td id="black-10" class="card"></td>
      </table>
    </div>
    <!--Fixed Footer to Add 3 Rounds to Equal Grand Total-->
      <div class="footer">
        <table class="scorecard">
          <tr id="table-header">
            <th>Players</th>
            <th>Round 1</th>
            <th>Round 2</th>
            <th>Round 3</th>
            <th>Grand Total</th>
          </tr>
          <tr id="player1">
            <td class="user-entry-player- 1">1</td>
            <td class="round1-player1"></td>
            <td class="round2-player1"></td>
            <td class="round3-player1"></td>
            <td class="round-total-player1"></td>
          </tr>
          <tr id="player2">
            <td class="user-entry-player-2">2</td>
            <td class="round1-player2"></td>
            <td class="round2-player2"></td>
            <td class="round3-player2"></td>
            <td class="round-total-player2"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
